<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>JumpBall 🎱 🥎 ⚽</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="./src/game/menu.js"></script>
    <link rel="stylesheet" href="./src/style/startMenu.css">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>JumpBall</h1>
        </div>
        <div class="container__button">
            <button id="pauseButton" onclick="pauseMenu()">
        <img src="src/assets/icon/play.svg" style="width:300px;height:200px;" />
    </button>
            <p>Click the button to play!</p>
        </div>

        <div class="footer">
            <div class="footer__tutorial" onclick="informationMenu()">How to play</div>
            <div class="footer__credit" onclick="creditMenu()">Credits</div>
        </div>
    </div>
</body>

</html>